# SpringBoot2BaselineTemplate

./: .gitignore  Dockerfile  README.md  babel.config.json  build.gradle  index.md  package-lock.json  package.json  settings.gradle
.jpb/: jpb-settings.xml
doc/erd/: page_admin.ers
src/main/frontend/: babel.config.json  package-lock.json  package.json  webpack.config.js
src/main/frontend/js/module/custom/: api.js
src/main/frontend/js/module/tui/: tui-grid.js
src/main/java/baseline/version2/springboot/: SpringBoot2BaselineApplication.java
src/main/java/baseline/version2/springboot/account/apiController/: AccountApiController.java
src/main/java/baseline/version2/springboot/account/controller/: AccountController.java
src/main/java/baseline/version2/springboot/account/domain/: AccountDomain.java  AccountMapper.java  AccountRequest.java  AccountResponse.java  AccountSub.java  RegisterAccountDTO.java
src/main/java/baseline/version2/springboot/account/repository/: AccountRepository.java
src/main/java/baseline/version2/springboot/account/service/: AccountService.java
src/main/java/baseline/version2/springboot/common/: ActiveStatusEnum.java  EnumBase.java  Inititalizer.java  TempDTO.java
src/main/java/baseline/version2/springboot/common/aspect/: ExampleAspect.java
src/main/java/baseline/version2/springboot/common/controller/: AccountController.java  RootController.java
src/main/java/baseline/version2/springboot/common/entity/: Account.java  Example.java
src/main/java/baseline/version2/springboot/common/subType/: ActiveStatus.java  EnumBase.java
src/main/java/baseline/version2/springboot/common/util/: ResponseUtil.java  UUIDGenerationUtils.java
src/main/java/baseline/version2/springboot/config/: CacheConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/baseline/version2/springboot/config/converter/: StringToActiveStatusConverter.java  StringToOAuthTypeConverter.java  StringToRoleEnumConverter.java
src/main/java/baseline/version2/springboot/config/security/: PasswordEncoderConfig.java
src/main/java/baseline/version2/springboot/example/apiController/: ExampleRestController.java
src/main/java/baseline/version2/springboot/example/domain/: EditExampleDTO.java  ExampleMapper.java  ResponseVO.java
src/main/java/baseline/version2/springboot/example/repository/: ExampleRepository.java
src/main/java/baseline/version2/springboot/example/service/: ExampleService.java
src/main/java/baseline/version2/springboot/exceptionHandler/: CustomExceptionHandler.java  CustomRestExceptionHandler.java
src/main/java/baseline/version3/springboot/: SpringBoot3BaselineApplication.java
src/main/java/baseline/version3/springboot/common/: Initializer.java  Inititalizer.java
src/main/java/baseline/version3/springboot/config/: ConditionalConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/baseline/version3/springboot/controllerAdvice/: CustomControllerAdvice.java  CustomExceptionHandler.java  CustomRestControllerAdvice.java  CustomRestExceptionHandler.java
src/main/java/baseline/version3/springboot/entity/: Account.java  Example.java
src/main/java/baseline/version3/springboot/exceptionHandler/: CustomExceptionHandler.java  CustomRestExceptionHandler.java
src/main/java/baseline/version3/springboot/pageAdmin/: PageAdminController.java  PageAdminInitializer.java
src/main/resources/: application-actuator.yml  application-common.yml  application-custom.yml  application-dev.yml  application-keycloak.yml  application-local.yml  application-oauth2.yml  application-prod.yml  application-redis.yml  application-virtualThread.yml  application.yml
src/main/resources/static/css/bootstrap-5.3.2/: bootstrap-grid.css.map  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap-utilities.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css.map  bootstrap.rtl.min.css.map
src/main/resources/static/framework/bootstrap-5.3.2/css/: bootstrap-grid.min.css.map  bootstrap-utilities.min.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map
src/main/resources/static/framework/vue/: vue.js
src/main/resources/static/js/lib/module/custom/: submit.js
src/main/resources/static/js/module/bootstrap-5.3.2/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.esm.js  bootstrap.esm.min.js  bootstrap.js  bootstrap.min.js
src/main/resources/static/js/module/custom/: api.js  submit.js
src/main/resources/static/js/module/jquery/: jquery-3.7.1.min.js
src/main/resources/static/js/module/tui/: tui-date-picker.js  tui-grid.js  tui-pagination.js
src/main/resources/static/js/module/uikit-3.17.11/: uikit-icons.js  uikit-icons.min.js  uikit.js  uikit.min.js
src/main/resources/static/js/module/vue/: vue.js  vue.min.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/common/: template.html
src/main/resources/templates/fragment/: common.html  framework.html  header.html  library.html  modal.html  modalIpAccess.html  modalPageAuthority.html  modalParentPage.html  modalSubPage.html  sideBar.html
src/main/resources/templates/ip-access/: list.html
src/main/resources/templates/layout/: default.html  no_title.html  template_default.html
src/main/resources/templates/layout/parts/: common.html  header.html
src/main/resources/templates/page-admin/: index.html
src/main/resources/templates/page-admin/ip-access/: list.html
src/main/resources/templates/page-admin/page/: hierachy.html  list.html  register.html  update.html
src/main/resources/templates/page-admin/page/auth/: list.html  register.html
src/main/resources/templates/page-admin/page/sub/: register.html
src/test/java/baseline/version2/springboot/: SpringBoot2BaselineApplicationTests.java
src/test/java/baseline/version3/springboot/: SpringBoot3BaselineApplicationTests.java
(+226 files in other folders)
